# Kato-Integration-Run-Env

./: .env  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
DOCKER/: docker-compose.yml
DOCKER/AI-project-docker/: Dockerfile  Dockerfile.ollama
src/main/java/com/: KaotoIntergrationsApplication.java
src/main/java/com/bean/: EndpointCaptureNotifier.java  FileMergeStrategy.java  FileValidatorBean.java  MailNotificationBean.java  NotificationBean.java  OrderAggregationStrategy.java  OrderProcessor.java  RoutingSlipBean.java  TrgFileValidatorBean.java
src/main/java/com/common/: AuditProcessor.java  GlobalMnitor.java  IntegrationMonitor.java  Intercept_Audit.java  MonitorLogs.java  Monitor_Intercept.java
src/main/java/com/config/: ActiveMQConfig.java  CamelConfiguration.java  HttpClientConfig.java  MongoConfig.java
src/main/java/com/exception/: TriggerFileNotFoundException.java
src/main/java/com/process/: AggregationValidationProcessor.java
src/main/java/com/routes/: SalesOrderRoute.java
src/main/resources/: application.properties
src/main/resources/Kaoto/xml/: WarehouseInventory.camel.xml  jsonCsv.camel.xml
src/main/resources/Kaoto/xslt/: inventory-mapping.xsl  saleOrder_JsonCSV.xsl
src/main/resources/Kaoto/yaml/: CSV-TXT-File-Pickup-Delivery-Flow.camel.yaml  DeliveryFileTriggerPollingRoute.camel.yaml  DeliveryFileTriggerPollingRoute.yaml  File-ready-trg.camel.yaml  Intercept-routing-slip-document-workflow.camel.yaml  Intercept.camel.yaml  ListAllIntercepts.camel.yaml  Multicast.camel.yaml  OrderPaymentAggregator.camel.yaml  RecipientListMQ.camel.yaml  Scheduler-Merge-Files.camel.yaml  WarehouseInventory.camel.yaml  activemq-sales-monthly-csv.camel.yaml  batch-report-processing.camel.yaml  demo.camel.yaml  file-Interval-to-activemq-workflow.camel.yaml  file-to-file-audit-notification-route.camel.yaml  mail.camel.yaml  mq.camel.yaml  sales-processing-monthly-report.camel.yaml  scheduled-file-monitoring-mail-alert.camel.yaml  target-trigger-file-generator.camel.yaml  timer.camel.yaml  trigger-validation.camel.yaml  xml-trg-delivery-monitor.yaml
src/main/resources/audit/: audit-2026-06-05.json
src/main/resources/camel/: batch-report-processing.camel.yaml  enterprise-global-audit-exception.camel.yaml  reusable-audit-route.camel.yaml
src/main/resources/input/: OrderProcessSystem.json  salesorder.json
src/main/resources/input/.camel/: Order-System.xml  mail.json  order1.json  sales1.json  sales88.json  salesorder.json  salesreport.json
src/main/resources/input/orders/: sales.xml
src/main/resources/input/orders/.camel/: Mobile Phone Order.json  delivery.xml  delivery23.xml  delivery34.xml  delivery66.xml  demo.xml  order-1001.json  order1001.json  order3.json  ordermessho.json  report1.json
src/main/resources/input/orders/success/: Laptop Order.json  Monitor Order.json  SalesReport.xml  report3.json  report4.json  sales.json  sales.xml  sales_2026-06.csv
src/main/resources/kaoto/xml/: MultiCast.camel.xml  jsonCsv.camel.xml
src/main/resources/kaoto/yaml/: batch-report-processing.camel.yaml  enterprise-global-audit-exception.camel.yaml  saleOrder_jsonCsv.camel.yaml  scheduled-file-monitoring-mail-alert.camel.yaml  timer.camel.yaml
src/main/resources/output/: report-20260601.txt
src/main/resources/output/Monthly-Sales-Report/: sales_2026-07.csv
src/main/resources/output/orders/: 20260601.csv  VIP-20260605-125747495.xml  order-20260612.csv
src/main/resources/output/siri/: report2.json
src/main/resources/output/test/: Printer Order.json
src/main/resources/xml/: MultiCast.camel.xml  OrderProcessSystem.camel.xml  jsonCsv.camel.xml
src/main/resources/yaml/: saleOrder_jsonCsv.camel.yaml  timer.camel.yaml
src/test/java/com/: KaotoIntergrationsApplicationTests.java
